{
  "name": "fronted",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource-variable/jetbrains-mono": "^5.0.0",
    "@fontsource-variable/outfit": "^5.0.0",
    "@fontsource-variable/plus-jakarta-sans": "^5.0.0",
    "@tanstack/react-query": "^5.102.8",
    "lucide-react": "^1.41.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sonner": "^2.0.8",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.3.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
